<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="398" key="DIALOG_X_ORIGIN"/>
		<item value="173" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="344" key="DIALOG_X_ORIGIN"/>
		<item value="224" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ClienteAtributoFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/listener/ClienteListener.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/Produto.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ListaFornecedoresFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ListaPedidoFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ListaProdutoGradeFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ListaProdutoPedidoGradeActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/TagPlusPedido.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ProdutoActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/adapter/AdapterPedidoProduto.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/RepositoryBase.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/Estado.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/SincronizarFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ContaTagPlusActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/Pedido.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ProdutoFornecedoresFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/ProdutoRepository.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/PedidoRepository.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/adapter/TwoLineAdapter.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/FornecedorActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/FornecedorRepository.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/res/layout/fragment_fornecedor_detalhe.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/FornecedorDetalheFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ClienteDetalheFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/Fornecedor.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ClienteActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/FornecedorService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/CidadeRepository.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/Cliente.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/Cidade.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/MoneyTextWatcher.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/domain/TagPlusFornecedor.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ListaClientesFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/ClienteService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/PrettyUI/src/com/jordansilva/android/prettyui/FontHelper.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/PrettyUI/src/com/jordansilva/android/prettyui/ExtendedTextView.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/res/layout/float_label.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/res/values/styles.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/res/layout/fragment_cliente_detalhe.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/ClienteRepository.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/SincronizarService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/TagPlusApplication.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ProdutoDetalheFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/res/values/strings.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/adapter/AdapterProdutoGrid.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/PedidoActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/repository/PerfilRepository.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/MainActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/PerfilService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/ProdutoService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/FormaPagamentoActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/DrawerActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/ProgressDialogFragment.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/VincularContaNovaActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/VincularContaActivity.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/com/iangclifton/android/floatlabel/FloatLabel.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/business/PedidoService.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/ui/adapter/AdapterPedidoProdutoGrid.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/src/br/com/tagplus/pedidos/helper/FileHelper.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/TagPlus Pedidos/AndroidManifest.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="484" key="DIALOG_WIDTH"/>
			<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
			<item value="432" key="DIALOG_HEIGHT"/>
			<item value="340" key="DIALOG_X_ORIGIN"/>
			<item value="54" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
