<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="padding_button">2dp</dimen>
    <dimen name="font_tiny">12sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_big">18sp</dimen>
    <dimen name="font_bigger">20sp</dimen>
    <dimen name="font_bigger_32">32sp</dimen>
    <dimen name="font_bigger_38">38sp</dimen>
    <dimen name="menu_icon_size">20dp</dimen>
    <dimen name="menu_height">42dp</dimen>
    <dimen name="menu_text_margin">56dp</dimen>
    <dimen name="drawable_padding">10dp</dimen>

</resources>